@color-button-text: #bdbdbd;
@color-button-bg: #4a4a4a;
@color-button-bg-top: #5a5a5a;
@color-button-bg-bottom: #444;
@color-border-normal: #171717;
@color-border-focus: #09f;

:host {
    display: inline-block;
    box-sizing: border-box;
}

.btn {
    font-size: 12px;
    font-weight: bold;
    margin: 0px;
    min-width: 20px;

    border: 1px solid @color-border-normal;
    border-radius: 2px;
    padding: 4px 8px;

    cursor: pointer;

    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    color: @color-button-text;
    background-image: linear-gradient(@color-button-bg-top, @color-button-bg-bottom);
}

.btn:hover {
    background-image: linear-gradient(@color-button-bg-top + 10%, @color-button-bg-bottom + 10%);
}

.btn:focus {
    outline: none;
}

.btn:active {
    color: @color-button-text - 50%;
    box-shadow: inset 0 2px 4px rgba(0,0,0,0.5);
    background-image: none;
    background-color: @color-button-bg;
}

:host[focused] .btn {
    border-color: @color-border-focus;
}

:host[disabled] .btn {
    border-color: @color-border-normal + 30%;
    background-color: @color-button-bg - 30%;
    color: @color-button-text - 50%;
}
