:host {
    display: inline-block;
    box-sizing: border-box;
    border-radius: 3px;
    overflow: hidden;
}

.btns {
    display: flex;
    flex-flow: row;
}

:host ::content .btn.editor-button {
    border: none;
    border-radius: 0px;
    background: #444444;
}
