:host {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-items: stretch;
    box-sizing: border-box;
    margin-bottom: 1px;

}

.header {
    display: flex;
    flex-flow: row;
    align-items: center;
    padding: 4px 6px;
    font-weight: 700;
    font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;

    border-bottom: 1px solid #666;
    margin-bottom: 5px;

    color: #aaa;
    font-weight: bold;
    padding-bottom: 4px;
    cursor: pointer;
}

.title {
    text-transform: capitalize;
    margin-left: 5px;
}

.fold {
    text-align: center;
    width: 10px;
}

.content {
    display: flex;
    flex-flow: column nowrap;
    padding: 5px 0px 5px 20px;
    font-size: 1.4rem;
}

:host[folded] .content{
    display: none;
}

:host[focused] .fold{
    color: #00a6ff;
}

:host[focused] .title{
    color: #00a6ff;
}

// size

:host.small {
    font-size: 1rem;
}

:host {
    font-size: 1.2rem;
}

:host.large {
    font-size: 1.4rem;
}

:host.big {
    font-size: 1.8rem;
}

:host.huge {
    font-size: 2rem;
}
