
:host {
    width: auto!important;
    height: auto!important;
    min-width: 2.6585em;
    min-height: 2.6585em;
    font-size: .9em;
    border-radius: 500rem;
    position: relative;
    color: #fff;
    text-align: center;
}

#text {
    text-align: center;
    margin-top: 3em;
}

:host:before {
  position: absolute;
  content: '';
  top: 0;
  border-radius: 10em;
  border: .2em solid rgba(255,255,255,.1);
  left: 50%;
}

:host:after, :host:before {
  width: 2.2585em;
  height: 2.2585em;
  margin-left: -2.2585em/2 - 0.2em;
  margin-top: -0.1em;
}

:host:after {
    position: absolute;
    content: '';
    top: 0;
    left: 50%;
    animation: loader .8s linear;
    -webkit-animation-iteration-count: infinite;
    animation-iteration-count: infinite;
    border-radius: 10em;
    border-color: #FFF transparent transparent;
    border-style: solid;
    border-width: .2em;
    box-shadow: 0 0 0 1px transparent;
}

@keyframes loader {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@keyframes loader_reverse {
  from {
    transform: rotate(360deg);
  }
  to {
    transform: rotate(0deg);
  }
}

:host[disabled] {
    visibility: hidden;
}

:host.reverse:after {
    animation: loader_reverse .8s linear;
    animation-iteration-count: infinite;
}

:host.min {
    font-size: .4em;
}

:host.small {
    font-size: .6em;
}

:host.large {
    font-size: 1.2em;
}

:host.big {
    font-size: 1.8em;
}

// speed

:host.most-slow:after {
    animation-duration: 2s;
}

:host.slow:after {
    animation-duration: 1s;
}

:host.fast:after {
    animation-duration: 0.6s;
}

:host.most-fast:after {
    animation-duration: 0.3s;
}

:host.oneself:before{
    opacity: 0;
}


// Color

:host.orange:after {
    border-color: rgb(255,75,0) transparent transparent;
}

:host.green:after {
    border-color: rgb(0, 194, 8) transparent transparent;
}

:host.black:after {
    border-color: #000000 transparent transparent;
}

:host.yellow:after {
    border-color: rgb(255, 200, 0) transparent transparent;
}

:host.blue:after {
    border-color: rgb(24, 134, 236) transparent transparent;
}

:host.red:after {
    border-color: rgb(231, 37, 37) transparent transparent;
}

:host.purple:after {
    border-color: rgb(114, 26, 214) transparent transparent;
}
