@color-outter-border: #171717;
@color-outter-border-focus: #0c70a6;
@color-inner-border: black;
@color-bg: #2a2a2a;
@color-bg-selected: #2865c7;
@color-text: #aaa;

:host {
    // display: flex;
    position: relative;

    box-sizing: border-box;
    font-size: 12px;
    width: 120px;
    min-width: 60px;
    max-height: 200px;
    overflow-y: scroll;
    background: rgb(42, 42, 42);

    // by default options show below fire-ui-select
    border-top: 0px;
    border-left: 1px solid @color-outter-border-focus;
    border-right: 1px solid @color-outter-border-focus;
    border-bottom: 1px solid @color-outter-border-focus;
    z-index: 999;
}

#items {
    display: flex;
    flex-flow: column;
    flex: 1;
}

#items::shadow editor-option{
    display: flex;
    height: auto;
}

#items::shadow editor-option:first-child{
    margin-top: 5px;
}

#items::shadow editor-option:last-child{
    margin-bottom: 5px;
}
