#item {
    min-height: 20px;
    color: #aaa;
    margin: 0px 5px;
    align-items: center;
    padding: 0px 5px;
    display: flex;
    flex: 1;
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    cursor: pointer;
}

#item:hover {
    background: rgb(32, 118, 219);
}
